<mxfile host="65bd71144e">
    <diagram id="hr9p5FEVoA8Eq-CNnd2i" name="ページ1">
        <mxGraphModel dx="1148" dy="632" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="住所情報" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
                    <mxGeometry x="240" y="120" width="160" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="郵便番号&#10;都道府県&#10;市区町村&#10;番地&#10;建物名/アパート名&#10;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="2">
                    <mxGeometry y="30" width="160" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="ユーザー情報" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="1">
                    <mxGeometry x="40" y="120" width="160" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="ニックネーム&#10;漢字苗字&#10;漢字名前&#10;カタカナ苗字&#10;カタカナ名前&#10;性別&#10;生年月日&#10;パスワード&#10;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="5">
                    <mxGeometry y="30" width="160" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="会費プラン情報" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="1">
                    <mxGeometry x="440" y="120" width="160" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="月額&#10;年額" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="7">
                    <mxGeometry y="30" width="160" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="会費支払い履歴情報" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=0;" vertex="1" parent="1">
                    <mxGeometry x="640" y="120" width="160" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="ユーザーID&#10;会費プランID" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="10">
                    <mxGeometry y="30" width="160" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="Users テーブル" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="1">
                    <mxGeometry x="280" y="360" width="160" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="nickname&#10;email&#10;family_name&#10;first_name&#10;family_name_kana&#10;first_name_kana&#10;gender&#10;birth_date&#10;encrypted_password&#10;phone_number&#10;membership_plan_id" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="12">
                    <mxGeometry y="30" width="160" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="Addresses テーブル" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
                    <mxGeometry x="560" y="360" width="160" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="postal_code&#10;prefecture&#10;city&#10;street_addtess&#10;building&#10;user_id&#10;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="14">
                    <mxGeometry y="30" width="160" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="Membership_plans&#10;テーブル" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;arcSize=17;" vertex="1" parent="1">
                    <mxGeometry x="40" y="360" width="160" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="monthly_fee&#10;yearly_fee" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="16">
                    <mxGeometry y="30" width="160" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="Membership_payments &#10;テーブル" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="280" y="640" width="160" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="user_id&#10;membership_plan_id" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="18">
                    <mxGeometry y="30" width="160" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="13" target="15">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="180" y="660" as="sourcePoint"/>
                        <mxPoint x="280" y="560" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="" style="fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="17" target="13">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="160" y="670" as="sourcePoint"/>
                        <mxPoint x="260" y="570" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="13" target="19">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="180" y="590" as="sourcePoint"/>
                        <mxPoint x="220" y="780" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="360" y="615"/>
                            <mxPoint x="510" y="615"/>
                            <mxPoint x="510" y="755"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="17" target="19">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="140" y="750" as="sourcePoint"/>
                        <mxPoint x="240" y="650" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>
